# ChequeAnalyser

./: ChequeAnalyser.sln
ChequeAnalyser/: ChequeAnalyser.csproj  Program.cs  README.txt
ChequeAnalyser/ChequeTemplates/: RandomAmericanCheque.cs
ChequeAnalyserLib/: Analyser.cs  ChequeAnalyserLib.csproj  Constants.cs  ImageManager.cs
ChequeAnalyserLib/Base/: AABBBoundedBoxItem.cs  AABBBoundingBox.cs  AABBBoundingBoxItemWithText.cs
ChequeAnalyserLib/Interfaces/: IChequeTemplate.cs
ChequeAnalyserLib/Models/: AnalysedImage.cs  ChequeAnalysis.cs  ImageAnalysis.cs  Line.cs  OBBBoundingBox.cs  QueuedImage.cs  RecognitionResult.cs  Word.cs
SampleChequeTemplates/: Class1.cs
