<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0009" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0-preview.3.20214.6" />
  </ItemGroup>

</Project>
